# MyWeb

./: pom.xml
src/main/java/com/fish/controllers/: MyWebController.java
src/main/java/com/fish/modules/: Paper.java
src/main/java/com/fish/services/: PaperService.java  PaperServiceImpl.java
src/main/java/controllers/: MyWebController.java
src/main/java/modules/: Paper.java
src/main/java/services/: PaperService.java  PaperServiceImpl.java
src/main/webapp/WEB-INF/: MyWeb-servlet.xml  applicationContext.xml  web.xml
